<Window x:Class="WPFNodePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNodePad"
        mc:Ignorable="d"
        Title="WPF NodePad" Height="450" Width="800">
    <DockPanel>
        
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="NewFile" >
                    <MenuItem.Icon >
                        <Image Source="/icons/Newfile_page_document_empty_6315.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="OpenFile" >
                    <MenuItem.Icon >
                        <Image Source="/icons/open-file256_25211.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="SaveFile" >
                    <MenuItem.Icon >
                        <Image Source="/icons/save_file_disk_open_searsh_loading_clipboard_1513.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save As.." Click="SaveFileAs" >
                    <MenuItem.Icon >
                        <Image Source="/icons/diskette_save_saveas_1514.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit"/>

            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Click="Undo">
                    <MenuItem.Icon >
                        <Image Source="/icons/undoarrow_undo_1534.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Click="Redo">
                    <MenuItem.Icon >
                        <Image Source="/icons/redoarrow_rehace_1547.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Copy" Click="Copy" >
                    <MenuItem.Icon >
                        <Image Source="/icons/copy_paste_document_file_1557.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Click="Paste" >
                    <MenuItem.Icon >
                        <Image Source="/icons/texteditor_pencil_detext_836.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut"  Click="Cut">
                    <MenuItem.Icon >
                        <Image Source="/icons/Scissors512_44207.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select All" Click="SelectAll" >
                    <MenuItem.Icon >
                        <Image Source="/icons/ic_done_all_128_28243.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Deselect All" Click="DeselectAll" >
                    <MenuItem.Icon >
                        <Image Source="/icons/collapse_all_icon_136745.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_About" Click="About"/>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            
            <ToolBar Band="1" BandIndex="1" Height="30">
                              
                <Button  Width="25" Click="NewFile">
                    <Image Source="\icons\Newfile_page_document_empty_6315.png"/>
                </Button>
            
                <Button  Width="25" Click="OpenFile">
                    <Image Source="\icons\open-file256_25211.png"/>
                </Button>
            
                <Button Width="25" Click="SaveFile">
                    <Image Source="\icons\save_file_disk_open_searsh_loading_clipboard_1513.png"/>
                </Button>
            
                <Button Width="25" Click="SaveFileAs">
                    <Image Source="/icons/diskette_save_saveas_1514.png"/>
                </Button>

            </ToolBar>
            
            <ToolBar Band="1" BandIndex="1">
                <Button Width="25" Click="Undo">
                    <Image Source="/icons/undoarrow_undo_1534.png"/>
                </Button>
                <Button Width="25" Click="Redo">
                    <Image Source="/icons/redoarrow_rehace_1547.png"/>
                </Button>
            </ToolBar>
        
            <ToolBar Band="1" BandIndex="1">
                <Button Width="25" Click="Copy">
                    <Image Source="/icons/copy_paste_document_file_1557.png"/>
                </Button>
                <Button Width="25" Click="Cut">
                    <Image Source="/icons/Scissors512_44207.png"/>
                </Button>
                <Button Width="25" Click="Paste">
                    <Image Source="/icons/texteditor_pencil_detext_836.png"/>
                </Button>
            </ToolBar>

        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom" Height="30" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Label Content="Rows:"  FontWeight="Bold"  Foreground="#FF0F31EF"/>
                <Label Name="rowsCount" Content="0" FontWeight="Bold"  Foreground="#FF0F31EF"/>
                <Label Content="Simbols:"  FontWeight="Bold"  Foreground="#FF079010"/>
                <Label Name="simbolsCount" Content="0" FontWeight="Bold"  Foreground="#FF079010"/>
                <Label Content="Words:"  FontWeight="Bold"  Foreground="#FF900733"/>
                <Label Name="wordsCount" Content="0" FontWeight="Bold"  Foreground="#FF900733"/>
            </StackPanel>
        </StatusBar>

        <RichTextBox Name="userText" Margin="5" TextChanged="UserTextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Undo">
                        <MenuItem.Icon >
                            <Image Source="/icons/undoarrow_undo_1534.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Redo">
                        <MenuItem.Icon >
                            <Image Source="/icons/redoarrow_rehace_1547.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Copy" Click="Copy">
                        <MenuItem.Icon >
                            <Image Source="/icons/copy_paste_document_file_1557.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="Paste" >
                        <MenuItem.Icon >
                            <Image Source="/icons/texteditor_pencil_detext_836.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut" Click="Cut">
                        <MenuItem.Icon >
                            <Image Source="/icons/Scissors512_44207.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Select All" Click="SelectAll" >
                        <MenuItem.Icon >
                            <Image Source="/icons/ic_done_all_128_28243.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Deselect All"  Click="DeselectAll"  >
                        <MenuItem.Icon >
                            <Image Source="/icons/collapse_all_icon_136745.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                   
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </DockPanel>
</Window>
